{
  "name": "open-brain",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "migrate": "bun run scripts/migrate.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "backfill": "bun run scripts/backfill.ts",
    "import-kb": "bun run scripts/import-legacy-kb.ts",
    "curate": "bun run scripts/curate.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.18.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "pgvector": "^0.2.1",
    "zod": "^4.3.6"
  }
}
