{
  "env": {
    "TMPDIR": "/mnt/ThunderBolt/_tmp/open-brain/_scratch"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit|Bash|Grep|Glob|AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "bun run \"$CLAUDE_PROJECT_DIR/.claude/hooks/design-lookup-gate.ts\" --event pre-tool-use",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Read",
        "hooks": [
          {
            "type": "command",
            "command": "bun run \"$CLAUDE_PROJECT_DIR/.claude/hooks/design-lookup-gate.ts\" --event post-tool-use",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bun run \"$CLAUDE_PROJECT_DIR/.claude/hooks/design-contract.ts\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
